.success-grid {
  margin-bottom: 30px;
}

.success-grid__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.15);
}

.success-item__dollar {
  position: relative;
  font-family: $font-header;
  font-size: $f1;
  line-height: 1;
  color: $color-prime;
}

.success-item__dollar::after {
  content: "";
  display: block;
  width: 1px;
  height: 20px;
  margin: 10px auto;
  background-color: $color-second;
}

.success-item__title {
  font-family: $font-body;
  font-weight: 700;
  color: $color-second;
}

.success__excerpt {
  text-align: left;
}

.success__excerpt p:last-of-type {
  margin-bottom: 0;
}

.results__modal-dialog {
  max-width: 950px;
}

.results__modal-dialog .modal-body {
  padding: 30px;
}
@media (min-width: $md) {
  .success-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .success-grid__item {
    margin-bottom: 0;
  }
}
@media (min-width: $xl) {
  .success-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}